<html>
  <head>
    <style>
      body {
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          Fira Sans,
          Droid Sans,
          Helvetica Neue,
          sans-serif;
        background-color: #f0f2f5;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body .splash {
        background-color: #fff;
        height: fit-content;
        width: fit-content;
        padding: 0.3em 1em 0.3em 1em;
      }
    </style>
    <title>P0 login success</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <div class="splash">
      <h2>Login success</h2>
      <p>You are now logged in to the P0 CLI.</p>
      <p>You can safely close this browser tab.</p>
    </div>
  </body>
</html>
